# Base de données
DB_NAME=n8n
DB_USER=n8n
DB_PASSWORD=your_password

# Authentification de base n8n
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=your_password

# Sécurité
N8N_ENCRYPTION_KEY=your_encryption_key

# N8N Configuration
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_PROTOCOL=https
GENERIC_TIMEZONE=Europe/Paris
N8N_VERSION=1.80.4

# JWT
N8N_JWT_AUTH_ACTIVE=true
N8N_JWT_AUTH_HEADER=X-N8N-JWT-Authentication
N8N_JWT_AUTH_EXPIRATION_TIME=8h

# Traefik Configuration
TRAEFIK_ACME_EMAIL=your-email@domain.com

# Domains
DOMAIN=your-domain.com
TRAEFIK_DASHBOARD_DOMAIN=traefik.${DOMAIN}
N8N_DOMAIN=n8n.${DOMAIN}
ADMINER_DOMAIN=adminer.${DOMAIN}

# Traefik Dashboard Auth
# Générer avec: htpasswd -nb admin secure_password
TRAEFIK_DASHBOARD_CREDENTIALS=admin:your_hashed_password
