# Base de données
DB_NAME=n8n
DB_USER=n8n
DB_PASSWORD=n8n

# Authentification de base n8n
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=N8nSecurePass123!

# Sécurité
N8N_ENCRYPTION_KEY=12345678901234567890123456789012

# N8N Configuration
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_PROTOCOL=http
N8N_HOST=localhost
N8N_PORT=5678
N8N_EDITOR_BASE_URL=http://localhost:5678
N8N_WEBHOOK_URL=http://localhost:5678
WEBHOOK_TUNNEL_URL=http://localhost:5678
GENERIC_TIMEZONE=Europe/Paris
N8N_VERSION=1.90.2

# JWT
N8N_JWT_AUTH_ACTIVE=true
N8N_JWT_AUTH_HEADER=X-N8N-JWT-Authentication
N8N_JWT_AUTH_EXPIRATION_TIME=8h

# Adminer Configuration
ADMINER_DEFAULT_SERVER=n8n-db